@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .sidebar-icon {
    @apply relative flex items-center justify-center 
    h-12 w-12 mt-2 mb-2 mx-auto  
  bg-gray-400 hover:bg-green-600 dark:bg-gray-800 
  text-green-500 hover:text-white
    hover:rounded-xl rounded-3xl
    transition-all duration-300 ease-linear
    cursor-pointer shadow-lg;
  }
  .sidebar-tooltip {
    @apply absolute w-auto p-2 m-2 min-w-max left-14 rounded-md shadow-md
    text-white bg-gray-900 
    text-xs font-bold 
    transition-all duration-100 scale-0 origin-left;
  }
  .sidebar-hr {
    @apply bg-gray-200 dark:bg-gray-800
    border border-gray-200 dark:border-gray-800 rounded-full mx-2;
  }
  .top-navigation {
    @apply flex flex-row  items-center justify-evenly bg-gray-300 dark:bg-gray-700 bg-opacity-90 w-full h-16 m-0 shadow-lg;
  }
  .top-navigation-icon {
    @apply text-gray-500 mr-3 ml-4 transition duration-300 ease-in-out hover:text-pink-400 cursor-pointer;
  }
  .top-navigation:first {
    @apply ml-auto mr-4;
  }
  .title-hashtag {
    @apply text-lg tracking-wider font-semibold text-gray-500 ml-2 my-auto;
  }
  .title-text {
    @apply text-xl text-gray-500 tracking-wider font-semibold text-opacity-80 mr-auto ml-2 my-auto transition duration-300 ease-in-out;
  }
  .search {
    @apply w-1/5 flex items-center justify-start bg-gray-500 px-2 h-9 ml-0 mr-0 rounded-md shadow-md transition duration-300 ease-in-out;
  }
  .search-input {
    @apply w-full font-sans font-semibold bg-transparent outline-none text-gray-500 pl-1 rounded;
  }
  .content-container {
    @apply flex flex-col 
    bg-gray-300 dark:bg-gray-700
    m-0
    h-full w-full 
    overflow-hidden;
  }
}
